POSTGRES_URL="postgres://default:jJQL3Febqr6c@ep-blue-star-a4zoprb8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jJQL3Febqr6c@ep-blue-star-a4zoprb8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jJQL3Febqr6c@ep-blue-star-a4zoprb8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jJQL3Febqr6c@ep-blue-star-a4zoprb8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-star-a4zoprb8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jJQL3Febqr6c"
POSTGRES_DATABASE="verceldb"